\contentsline {chapter}{\numberline {第1章}はじめに}{3}% 
\contentsline {section}{\numberline {1.1}研究の背景}{3}% 
\contentsline {section}{\numberline {1.2}基本的な定義}{4}% 
\contentsline {chapter}{\numberline {第2章}項順序についての再考}{5}% 
\contentsline {section}{\numberline {2.1}はじめに}{5}% 
\contentsline {section}{\numberline {2.2}互いに素な項の選出（Step1）}{6}% 
\contentsline {subsection}{\numberline {2.2.1}互いに素となり得ない項の性質}{6}% 
\contentsline {subsection}{\numberline {2.2.2}互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{7}% 
\contentsline {subsubsection}{互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{7}% 
\contentsline {subsection}{\numberline {2.2.3}アルゴリズムの詳細と具体例}{7}% 
\contentsline {section}{\numberline {2.3}項順序$M$の導出（Step2）}{9}% 
\contentsline {chapter}{\numberline {第3章}Gr\"{o}bner基底の検出（先行研究の紹介）}{10}% 
\contentsline {section}{\numberline {3.1}はじめに}{10}% 
\contentsline {section}{\numberline {3.2}Gr\"{o}bner basis detection\cite {gritzmann1993minkowski}}{10}% 
\contentsline {subsection}{\numberline {3.2.1}前提とする定義}{11}% 
\contentsline {subsection}{\numberline {3.2.2}Gr\"{o}bner基底とNewton polytope}{12}% 
\contentsline {section}{\numberline {3.3}structural Gr\"{o}bner basis detection\cite {sturmfels1997structural}}{14}% 
\contentsline {subsection}{\numberline {3.3.1}$n = k$のとき}{14}% 
\contentsline {subsection}{\numberline {3.3.2}$n \not =k$のとき}{17}% 
\contentsline {chapter}{\numberline {第4章}SGBDのパラメータを伴った場合への拡張}{18}% 
\contentsline {section}{\numberline {4.1}はじめに}{18}% 
\contentsline {section}{\numberline {4.2}包括的多項式項集合系の構成}{19}% 
\contentsline {section}{\numberline {4.3}パラメータ空間の分割の効率化}{22}% 
\contentsline {subsection}{\numberline {4.3.1}affine Newton polyhedronを用いた改善}{23}% 
\contentsline {subsection}{\numberline {4.3.2}加群$R^k$の極小な包括的Gr\"{o}bner基底系を用いた改善}{23}% 
\contentsline {chapter}{参考文献}{24}% 
