This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 5686 characters,
and the built_in function-call counts, 2742 in all, are:
= -- 283
> -- 118
< -- 3
+ -- 41
- -- 39
* -- 214
:= -- 464
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 196
format.name$ -- 49
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 24
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 93
is.kanji.str$ -- 0
