This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            617 strings with 5794 characters,
and the built_in function-call counts, 3167 in all, are:
= -- 326
> -- 126
< -- 6
+ -- 42
- -- 41
* -- 233
:= -- 518
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 125
empty$ -- 238
format.name$ -- 53
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 42
num.names$ -- 24
pop$ -- 38
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 205
swap$ -- 19
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 33
width$ -- 11
write$ -- 105
is.kanji.str$ -- 0
