\relax 
\citation{buchberger2006bruno}
\citation{faugere1993efficient}
\citation{collart1993grobner}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{weispfenning1992comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter01:chapter_num}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}\protected@file@percent }
\citation{MR826583}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本的な定義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項順序についての再考}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter02:chapter_num}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}\protected@file@percent }
\newlabel{chapter02:problem:original_SGBD}{{2.1.1}{5}}
\newlabel{chapter02:theorem:buchbergers_criterion}{{2.1.2}{5}}
\newlabel{chapter02:corollary:buchberger}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}互いに素な項の選出（Step1）}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}互いに素となり得ない項の性質}{6}\protected@file@percent }
\newlabel{chapter02:lemma:1}{{2.2.1}{6}}
\newlabel{chapter02:cororally:2}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{7}\protected@file@percent }
\newlabel{chapter02:lemma:3}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{7}\protected@file@percent }
\newlabel{chapter02:lemma:4}{{2.2.4}{7}}
\newlabel{chapter02:lemma:5}{{2.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}アルゴリズムの詳細と具体例}{7}\protected@file@percent }
\newlabel{chapter02:algorithm:1}{{2.2.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces そのままグレブナー基底となっているような項順序の導出}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}項順序$M$の導出（Step2）}{9}\protected@file@percent }
\citation{gritzmann1993minkowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Gr\"{o}bner基底の検出（先行研究の紹介）}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter03:chapter_num}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}パラメータを伴った場合への拡張}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter04:chapter_num}{{4}{11}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}パラメータ空間の分割の効率化}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter05:chapter_num}{{5}{12}}
\bibcite{buchberger2006bruno}{Buc06}
\bibcite{collart1993grobner}{CKM93}
\bibcite{faugere1993efficient}{FGLM93}
\bibcite{gritzmann1993minkowski}{GS93}
\bibcite{MR826583}{Rob85}
\bibcite{sturmfels1997structural}{SW97}
\bibcite{weispfenning1992comprehensive}{Wei92}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}\protected@file@percent }
