\begin{thebibliography}{FGLM93}

\bibitem[Buc06]{buchberger2006bruno}
Bruno Buchberger.
\newblock Bruno buchberger’s phd thesis 1965: An algorithm for finding the
  basis elements of the residue class ring of a zero dimensional polynomial
  ideal.
\newblock {\em Journal of symbolic computation}, 41(3-4):475--511, 2006.

\bibitem[CKM93]{collart1993grobner}
Stephane Collart, Michael Kalkbrener, and Daniel Mall.
\newblock The gr{\"o}bner walk.
\newblock {\em Dept. of Math., Swiss Federal Inst. of Tech}, 8092, 1993.

\bibitem[Fau99]{faugere1999new}
Jean-Charles Faugere.
\newblock A new efficient algorithm for computing gr{\"o}bner bases (f4).
\newblock {\em Journal of pure and applied algebra}, 139(1-3):61--88, 1999.

\bibitem[FGLM93]{faugere1993efficient}
Jean-Charles Faugere, Patrizia Gianni, Daniel Lazard, and Teo Mora.
\newblock Efficient computation of zero-dimensional gr{\"o}bner bases by change
  of ordering.
\newblock {\em Journal of Symbolic Computation}, 16(4):329--344, 1993.

\bibitem[GS93]{gritzmann1993minkowski}
Peter Gritzmann and Bernd Sturmfels.
\newblock Minkowski addition of polytopes: computational complexity and
  applications to gr{\"o}bner bases.
\newblock {\em SIAM Journal on Discrete Mathematics}, 6(2):246--269, 1993.

\bibitem[SW97]{sturmfels1997structural}
Bernd Sturmfels and Markus Wiegelmann.
\newblock Structural gr{\"o}bner basis detection.
\newblock {\em Applicable Algebra in Engineering, Communication and Computing},
  8(4):257--263, 1997.

\end{thebibliography}
