\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FGLM93}

\bibitem[Buc06]{buchberger2006bruno}
Bruno Buchberger.
\newblock Bruno {Buchberger’s PhD} thesis 1965: An algorithm for finding the
  basis elements of the residue class ring of a zero dimensional polynomial
  ideal.
\newblock {\em Journal of symbolic computation}, 41(3-4):475--511, 2006.

\bibitem[CKM93]{collart1993grobner}
Stephane Collart, Michael Kalkbrener, and Daniel Mall.
\newblock The {G}r{\"o}bner walk.
\newblock {\em Dept. of Math., Swiss Federal Inst. of Tech}, 8092, 1993.

\bibitem[CLO{\etalchar{+}}12]{BC04873022}
David~A. Cox, John~B. Little, Donal O'Shea, 啓之 落合, 信一 示野, 享~西山, 政和
  室, 敦子 山本, and シュプリンガージャパン.
\newblock {\em グレブナ基底と代数多様体入門 : イデアル・多様体・アルゴリズム}.
\newblock 丸善出版, 2012.

\bibitem[FGLM93]{faugere1993efficient}
Jean-Charles Faugere, Patrizia Gianni, Daniel Lazard, and Teo Mora.
\newblock Efficient computation of zero-dimensional {G}r{\"o}bner bases by
  change of ordering.
\newblock {\em Journal of Symbolic Computation}, 16(4):329--344, 1993.

\bibitem[Fre09]{freeke2009linking}
Jacqueline Freeke.
\newblock Linking groebner bases and toric varieties, 2009.

\bibitem[GS93]{gritzmann1993minkowski}
Peter Gritzmann and Bernd Sturmfels.
\newblock Minkowski addition of polytopes: computational complexity and
  applications to {G}r{\"o}bner bases.
\newblock {\em SIAM Journal on Discrete Mathematics}, 6(2):246--269, 1993.

\bibitem[KSW10]{kapur2010new}
Deepak Kapur, Yao Sun, and Dingkang Wang.
\newblock A new algorithm for computing comprehensive {G}r{\"o}bner systems.
\newblock In {\em Proceedings of the 2010 International Symposium on Symbolic
  and Algebraic Computation}, pages 29--36, 2010.

\bibitem[Nab07]{nabeshima2007speed}
Katsusuke Nabeshima.
\newblock A speed-up of the algorithm for computing comprehensive gr{\"o}bner
  systems.
\newblock In {\em Proceedings of the 2007 international symposium on Symbolic
  and Algebraic Computation}, pages 299--306, 2007.

\bibitem[PL86]{plummer1986matching}
Michael~D Plummer and L{\'a}szl{\'o} Lov{\'a}sz.
\newblock {\em Matching theory}.
\newblock Elsevier, 1986.

\bibitem[Rob85]{MR826583}
Lorenzo Robbiano.
\newblock Term orderings on the polynomial ring.
\newblock In {\em E{UROCAL} '85, {V}ol. 2 ({L}inz, 1985)}, volume 204 of {\em
  Lecture Notes in Comput. Sci.}, pages 513--517. Springer, Berlin, 1985.

\bibitem[Sch98]{schrijver1998theory}
Alexander Schrijver.
\newblock {\em Theory of linear and integer programming}.
\newblock John Wiley \& Sons, 1998.

\bibitem[SS03]{suzuki2003alternative}
Akira Suzuki and Yosuke Sato.
\newblock An alternative approach to comprehensive gr{\"o}bner bases.
\newblock {\em Journal of Symbolic Computation}, 36(3-4):649--667, 2003.

\bibitem[SW97]{sturmfels1997structural}
Bernd Sturmfels and Markus Wiegelmann.
\newblock Structural {G}r{\"o}bner basis detection.
\newblock {\em Applicable Algebra in Engineering, Communication and Computing},
  8(4):257--263, 1997.

\bibitem[Wei92]{weispfenning1992comprehensive}
Volker Weispfenning.
\newblock Comprehensive gr{\"o}bner bases.
\newblock {\em Journal of Symbolic Computation}, 14(1):1--29, 1992.

\bibitem[野05]{Noro2005ca}
野呂正行.
\newblock 計算機代数入門, 2005.
\newblock \url{http://www.math.kobe-u.ac.jp/Asir/ca.pdf}.

\bibitem[鈴07]{鈴木晃2007グレブナー基底を用いた包括的グレブナー基底計算}
鈴木晃.
\newblock グレブナー基底を用いた包括的グレブナー基底計算.
\newblock {\em 数式処理}, 14(1):17--23, 2007.

\end{thebibliography}
