This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            662 strings with 7014 characters,
and the built_in function-call counts, 6345 in all, are:
= -- 630
> -- 276
< -- 12
+ -- 95
- -- 91
* -- 444
:= -- 1032
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 262
empty$ -- 481
format.name$ -- 112
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 103
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 364
swap$ -- 45
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 63
width$ -- 22
write$ -- 206
is.kanji.str$ -- 0
