\relax 
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{buchberger2006bruno}
\citation{faugere1993efficient}
\citation{collart1993grobner}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{weispfenning1992comprehensive}
\citation{kapur2010new}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter01:chapter_num}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}\protected@file@percent }
\citation{MR826583}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本的な定義}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項順序についての再考}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter02:chapter_num}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{6}\protected@file@percent }
\newlabel{chapter02:problem:original_SGBD}{{2.1.1}{6}}
\newlabel{chapter02:theorem:buchbergers_criterion}{{2.1.2}{6}}
\newlabel{chapter02:corollary:buchberger}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}互いに素な項の選出（Step1）}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}互いに素となり得ない項の性質}{7}\protected@file@percent }
\newlabel{chapter02:lemma:1}{{2.2.1}{7}}
\newlabel{chapter02:cororally:2}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{8}\protected@file@percent }
\newlabel{chapter02:lemma:3}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{8}\protected@file@percent }
\newlabel{chapter02:lemma:4}{{2.2.4}{8}}
\newlabel{chapter02:lemma:5}{{2.2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}アルゴリズムの詳細と具体例}{8}\protected@file@percent }
\newlabel{chapter02:algorithm:1}{{2.2.3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces そのままグレブナー基底となっているような項順序の導出}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}項順序$M$の導出（Step2）}{10}\protected@file@percent }
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{gritzmann1993minkowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Gr\"{o}bner基底の検出（先行研究の紹介）}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter03:chapter_num}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{11}\protected@file@percent }
\newlabel{chapter03:problem:SGBD}{{3.1.2}{11}}
\citation{freeke2009linking}
\citation{gritzmann1993minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\"{o}bner basis detection\cite  {gritzmann1993minkowski}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}前提とする定義}{12}\protected@file@percent }
\citation{gritzmann1993minkowski}
\newlabel{chapter03:figure:NewtonPolytopeExample}{{3.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Newton polytope $\mathcal  {N}(f)$}}{13}\protected@file@percent }
\newlabel{chapter03:figure:affineNewtonPolyhedronExample}{{3.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces affine Newton polyhedron $\mathcal  {N}_{\mathrm   {aff}}(f)$}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gr\"{o}bner基底とNewton polytope}{13}\protected@file@percent }
\citation{gritzmann1993minkowski}
\newlabel{chapter03:theorem:GBD_main_theorem}{{3.2.4}{14}}
\newlabel{chapter03:corollary:GBD_main_corollary}{{3.2.5}{14}}
\citation{sturmfels1997structural}
\newlabel{chapter03:formula:GBD_main_corollary_1}{{3.2.1}{15}}
\newlabel{chapter03:formula:GBD_main_corollary_2}{{3.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 項順序の同値類に対応している領域}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}structural Gr\"{o}bner basis detection\cite  {sturmfels1997structural}}{15}\protected@file@percent }
\citation{sturmfels1997structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$n = k$のとき}{16}\protected@file@percent }
\newlabel{chapter03:example:example_polynomial_set}{{3.3.1}{16}}
\newlabel{chapter03:lemma:bipartite_graph}{{3.3.2}{16}}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\citation{plummer1986matching}
\citation{schrijver1998theory}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\newlabel{chapter03:lemmma:lin_prog}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$n \not =k$のとき}{17}\protected@file@percent }
\newlabel{chapter03:algorithm:SGBD}{{3.3.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces solving structural Gr\"{o}bner basis detection for $n = k$ {\cite  [Algorighm7]{sturmfels1997structural}}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SGBDのパラメータを伴った場合への拡張}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter04:chapter_num}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{19}\protected@file@percent }
\newlabel{chapter04:example:PD_example}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}包括的多項式項集合系の構成}{20}\protected@file@percent }
\newlabel{chapter04:definition:parameter_constraint}{{4.2.1}{20}}
\newlabel{chapter04:definition:CPSS}{{4.2.2}{20}}
\newlabel{chapter04:lemma:for_alg_1}{{4.2.3}{21}}
\newlabel{chapter04:lemma:for_alg_2}{{4.2.4}{21}}
\newlabel{chapter04:equation:lem_2_eq_se_sn_1}{{4.2.1}{21}}
\newlabel{chapter04:equation:lem_2_eq_nc_ec}{{4.2.2}{21}}
\newlabel{chapter04:equation:lem_2_eq_se_sn_2}{{4.2.3}{22}}
\newlabel{chapter04:algorithm:if_4_proof_1}{{4.2.4}{22}}
\newlabel{chapter04:algorithm:if_4_proof_2}{{4.2.5}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces パラメータ空間の分割（呼び出し）}}{22}\protected@file@percent }
\newlabel{chapter04:algorithm:PD_alg_num}{{3}{22}}
\newlabel{chapter04:lemma:for_alg_3}{{4.2.5}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces パラメータ空間の分割（本体）}}{23}\protected@file@percent }
\newlabel{chapter04:algorithm:PDmain_alg_num}{{4}{23}}
\newlabel{chapter04:algorithm:if_1}{{2}{23}}
\newlabel{chapter04:algorithm:if_2}{{5}{23}}
\newlabel{chapter04:algorithm:if_3}{{8}{23}}
\newlabel{chapter04:algorithm:if_4}{{11}{23}}
\newlabel{chapter04:algorithm:TE}{{15}{23}}
\newlabel{chapter04:algorithm:TN}{{16}{23}}
\newlabel{chapter04:algorithm:return}{{17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}パラメータ空間の分割の効率化}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}affine Newton polyhedron $\mathcal  {N}_{\mathrm   {aff}}(t)$を用いた改善}{24}\protected@file@percent }
\newlabel{chapter04:subsection:section_num}{{4.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}加群$R^k$の極小な包括的Gr\"{o}bner基底系を用いた改善}{24}\protected@file@percent }
\newlabel{chapter04:equation:t_star}{{4.3.1}{25}}
\citation{suzuki2003alternative}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter05:chapter_num}{{5}{26}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{buchberger2006bruno}{Buc06}
\bibcite{collart1993grobner}{CKM93}
\bibcite{faugere1993efficient}{FGLM93}
\bibcite{freeke2009linking}{Fre09}
\bibcite{gritzmann1993minkowski}{GS93}
\bibcite{kapur2010new}{KSW10}
\bibcite{plummer1986matching}{PL86}
\bibcite{MR826583}{Rob85}
\bibcite{schrijver1998theory}{Sch98}
\bibcite{suzuki2003alternative}{SS03}
\bibcite{sturmfels1997structural}{SW97}
\bibcite{weispfenning1992comprehensive}{Wei92}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}\protected@file@percent }
