\relax 
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{BC04873022}
\citation{Noro2005ca}
\citation{buchberger2006bruno}
\citation{faugere1993efficient}
\citation{collart1993grobner}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{weispfenning1992comprehensive}
\citation{nabeshima2007speed}
\citation{kapur2010new}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter01:chapter_num}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基本的な定義}{4}\protected@file@percent }
\citation{MR826583}
\citation{鈴木晃2007グレブナー基底を用いた包括的グレブナー基底計算}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}項順序についての再考}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter02:chapter_num}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{7}\protected@file@percent }
\newlabel{chapter02:problem:original_SGBD}{{2.1.1}{7}}
\newlabel{chapter02:theorem:buchbergers_criterion}{{2.1.2}{7}}
\newlabel{chapter02:corollary:buchberger}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}互いに素な項の選出（Step1）}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}互いに素となり得ない項の性質}{8}\protected@file@percent }
\newlabel{chapter02:lemma:1}{{2.2.1}{8}}
\newlabel{chapter02:cororally:2}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}互いに素にはなるが，矛盾が発生する項の性質}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{互いに素にはなるが，同じ多項式内で頭項としたときに矛盾が生じる項の性質}{9}\protected@file@percent }
\newlabel{chapter02:lemma:3}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{互いに素にはなるが，それぞれが頭項となるような項順序に矛盾が生じる項の性質}{9}\protected@file@percent }
\newlabel{chapter02:lemma:4}{{2.2.4}{9}}
\newlabel{chapter02:lemma:5}{{2.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}アルゴリズムの詳細と具体例}{9}\protected@file@percent }
\newlabel{chapter02:algorithm:1}{{2.2.3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces そのままGr\"{o}bner基底となっているような項順序の導出}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重み行列$M$の導出（Step2）}{11}\protected@file@percent }
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{gritzmann1993minkowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Gr\"{o}bner基底の検出（先行研究の紹介）}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter03:chapter_num}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{12}\protected@file@percent }
\newlabel{chapter03:problem:SGBD}{{3.1.2}{12}}
\citation{freeke2009linking}
\citation{gritzmann1993minkowski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\"{o}bner basis detection\cite  {gritzmann1993minkowski}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}前提とする定義}{13}\protected@file@percent }
\citation{gritzmann1993minkowski}
\newlabel{chapter03:figure:NewtonPolytopeExample}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Newton polytope $\mathcal  {N}(f)$}}{14}\protected@file@percent }
\newlabel{chapter03:figure:affineNewtonPolyhedronExample}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces affine Newton polyhedron $\mathcal  {N}_{\mathrm   {aff}}(f)$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gr\"{o}bner基底とNewton polytope}{14}\protected@file@percent }
\citation{gritzmann1993minkowski}
\newlabel{chapter03:theorem:GBD_main_theorem}{{3.2.4}{15}}
\newlabel{chapter03:corollary:GBD_main_corollary}{{3.2.5}{15}}
\citation{sturmfels1997structural}
\newlabel{chapter03:formula:GBD_main_corollary_1}{{3.2.1}{16}}
\newlabel{chapter03:formula:GBD_main_corollary_2}{{3.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 項順序の同値類に対応している領域}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}structural Gr\"{o}bner basis detection\cite  {sturmfels1997structural}}{16}\protected@file@percent }
\citation{sturmfels1997structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}$n = k$のとき}{17}\protected@file@percent }
\newlabel{chapter03:example:example_polynomial_set}{{3.3.1}{17}}
\newlabel{chapter03:lemma:bipartite_graph}{{3.3.2}{17}}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\newlabel{chapter03:lemmma:lin_prog}{{3.3.3}{18}}
\newlabel{chapter03:algorithm:SGBD}{{3.3.1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces solving structural Gr\"{o}bner basis detection for $n = k$ {\cite  [Algorighm7]{sturmfels1997structural}}}}{18}\protected@file@percent }
\citation{plummer1986matching}
\citation{schrijver1998theory}
\citation{sturmfels1997structural}
\citation{sturmfels1997structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$n \not =k$のとき}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SGBDのパラメータを伴った場合への拡張}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter04:chapter_num}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{20}\protected@file@percent }
\newlabel{chapter04:example:PD_example}{{4.1.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}包括的多項式項集合系の構成}{21}\protected@file@percent }
\newlabel{chapter04:definition:parameter_constraint}{{4.2.1}{21}}
\newlabel{chapter04:definition:CPSS}{{4.2.2}{21}}
\newlabel{chapter04:lemma:for_alg_1}{{4.2.3}{22}}
\newlabel{chapter04:lemma:for_alg_2}{{4.2.4}{22}}
\newlabel{chapter04:equation:lem_2_eq_se_sn_1}{{4.2.1}{22}}
\newlabel{chapter04:equation:lem_2_eq_nc_ec}{{4.2.2}{22}}
\newlabel{chapter04:equation:lem_2_eq_se_sn_2}{{4.2.3}{23}}
\newlabel{chapter04:algorithm:if_4_proof_1}{{4.2.4}{23}}
\newlabel{chapter04:algorithm:if_4_proof_2}{{4.2.5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CPSSの構成（呼び出し）}}{23}\protected@file@percent }
\newlabel{chapter04:algorithm:PD_alg_num}{{3}{23}}
\newlabel{chapter04:lemma:for_alg_3}{{4.2.5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CPSSの構成（本体）}}{24}\protected@file@percent }
\newlabel{chapter04:algorithm:PDmain_alg_num}{{4}{24}}
\newlabel{chapter04:algorithm:if_1}{{2}{24}}
\newlabel{chapter04:algorithm:if_2}{{5}{24}}
\newlabel{chapter04:algorithm:if_3}{{8}{24}}
\newlabel{chapter04:algorithm:if_4}{{11}{24}}
\newlabel{chapter04:algorithm:TE}{{15}{24}}
\newlabel{chapter04:algorithm:TN}{{16}{24}}
\newlabel{chapter04:algorithm:return}{{17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}パラメータ空間の分割の効率化}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}affine Newton polyhedron $\mathcal  {N}_{\mathrm   {aff}}(t)$を用いた改善}{25}\protected@file@percent }
\newlabel{chapter04:subsection:section_num}{{4.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}加群$R^k$の極小な包括的Gr\"{o}bner基底系を用いた改善}{26}\protected@file@percent }
\newlabel{chapter04:theorem_reversal_poly}{{4.3.3}{26}}
\newlabel{chapter04:equation:t_star}{{4.3.1}{27}}
\citation{suzuki2003alternative}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter05:chapter_num}{{5}{28}}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{buchberger2006bruno}{Buc06}
\bibcite{collart1993grobner}{CKM93}
\bibcite{BC04873022}{CLO{$^{+}$}12}
\bibcite{faugere1993efficient}{FGLM93}
\bibcite{freeke2009linking}{Fre09}
\bibcite{gritzmann1993minkowski}{GS93}
\bibcite{kapur2010new}{KSW10}
\bibcite{nabeshima2007speed}{Nab07}
\bibcite{plummer1986matching}{PL86}
\bibcite{MR826583}{Rob85}
\bibcite{schrijver1998theory}{Sch98}
\bibcite{suzuki2003alternative}{SS03}
\bibcite{sturmfels1997structural}{SW97}
\bibcite{weispfenning1992comprehensive}{Wei92}
\bibcite{Noro2005ca}{野05}
\bibcite{鈴木晃2007グレブナー基底を用いた包括的グレブナー基底計算}{鈴07}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}\protected@file@percent }
