\relax 
\citation{buchberger2006bruno}
\citation{faugere1999new}
\citation{faugere1993efficient}
\citation{collart1993grobner}
\citation{gritzmann1993minkowski}
\citation{sturmfels1997structural}
\citation{weispfenning1992comprehensive}
\citation{buchberger2006bruno}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter01:chapter_num}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter02:chapter_num}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter03:chapter_num}{{3}{5}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chapter04:chapter_num}{{4}{6}}
\bibcite{buchberger2006bruno}{Buc06}
\bibcite{collart1993grobner}{CKM93}
\bibcite{faugere1999new}{Fau99}
\bibcite{faugere1993efficient}{FGLM93}
\bibcite{gritzmann1993minkowski}{GS93}
\bibcite{sturmfels1997structural}{SW97}
\bibcite{weispfenning1992comprehensive}{Wei92}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}\protected@file@percent }
