This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5595 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 248
> -- 110
< -- 2
+ -- 39
- -- 37
* -- 190
:= -- 411
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 169
format.name$ -- 45
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 21
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 163
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 80
is.kanji.str$ -- 0
