This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            612 strings with 5706 characters,
and the built_in function-call counts, 2911 in all, are:
= -- 303
> -- 118
< -- 5
+ -- 40
- -- 39
* -- 222
:= -- 479
add.period$ -- 22
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 213
format.name$ -- 49
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 28
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 95
is.kanji.str$ -- 0
