This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            638 strings with 6332 characters,
and the built_in function-call counts, 4715 in all, are:
= -- 476
> -- 197
< -- 8
+ -- 67
- -- 64
* -- 333
:= -- 769
add.period$ -- 36
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 194
empty$ -- 359
format.name$ -- 81
if$ -- 964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 62
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 284
swap$ -- 31
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 155
is.kanji.str$ -- 0
